<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" name="Failed suite [Default suite]">
  <test thread-count="5" name="Default test(failed)">
    <classes>
      <class name="runner.RunnerCucumberTests">
        <methods>
          <include name="preScript"/>
          <include name="startApp"/>
          <include name="runScenario"/>
          <include name="tearDownClass"/>
          <include name="closeApp"/>
          <include name="postScript"/>
          <include name="name"/>
          <include name="setUpClass"/>
        </methods>
      </class> <!-- runner.RunnerCucumberTests -->
    </classes>
  </test> <!-- Default test(failed) -->
</suite> <!-- Failed suite [Default suite] -->
