<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:13:07</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;PreAndPost.closeApp()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&lt;&lt;closeApp</td> 
<td>&nbsp;</td>  <td>TestNG-PoolService-0@646769276</td>   <td></td> </tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:13:08</td>   <td>1104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;PreAndPost.closeApp()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&lt;&lt;closeApp</td> 
<td>&nbsp;</td>  <td>TestNG-PoolService-0@646769276</td>   <td></td> </tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:12:43</td>   <td>-23857</td> <td title="&gt;&gt;PreAndPost.name()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&gt;&gt;name</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@633075331</td>   <td></td> </tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:13:13</td>   <td>5931</td> <td title="&lt;&lt;PreAndPost.postScript()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&lt;&lt;postScript</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@633075331</td>   <td></td> </tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:12:47</td>   <td>-20093</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;PreAndPost.preScript()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&gt;&gt;preScript</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@633075331</td>   <td></td> </tr>
<tr bgcolor="9b7070">  <td>20/06/06 19:12:59</td>   <td>-7903</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AbstractTestNGCucumberTests.runScenario(io.cucumber.testng.PickleWrapper, io.cucumber.testng.FeatureWrapper)[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">runScenario</td> 
  <td>TestNG-PoolService-0@646769276</td>   <td></td> </tr>
<tr bgcolor="9b7070">  <td>20/06/06 19:13:00</td>   <td>-7224</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AbstractTestNGCucumberTests.runScenario(io.cucumber.testng.PickleWrapper, io.cucumber.testng.FeatureWrapper)[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">runScenario</td> 
  <td>TestNG-PoolService-0@646769276</td>   <td></td> </tr>
<tr bgcolor="998b7c">  <td>20/06/06 19:12:45</td>   <td>-21792</td> <td>&nbsp;</td><td title="&gt;&gt;RunnerCucumberTests.setData()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&gt;&gt;setData</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@633075331</td>   <td></td> </tr>
<tr bgcolor="9b7070">  <td>20/06/06 19:12:47</td>   <td>-20128</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;AbstractTestNGCucumberTests.setUpClass()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&gt;&gt;setUpClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@633075331</td>   <td></td> </tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:12:47</td>   <td>-20010</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;PreAndPost.startApp()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&gt;&gt;startApp</td> 
<td>&nbsp;</td>  <td>TestNG-PoolService-1@1972551113</td>   <td></td> </tr>
<tr bgcolor="759b6d">  <td>20/06/06 19:12:47</td>   <td>-20010</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;PreAndPost.startApp()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&gt;&gt;startApp</td> 
<td>&nbsp;</td>  <td>TestNG-PoolService-1@1972551113</td>   <td></td> </tr>
<tr bgcolor="9b7070">  <td>20/06/06 19:13:13</td>   <td>5849</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;AbstractTestNGCucumberTests.tearDownClass()[pri:0, instance:runner.RunnerCucumberTests@1e7c7811]">&lt;&lt;tearDownClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@633075331</td>   <td></td> </tr>
</table>
