#Common

GrantPermission.Alert.Allow=com.android.packageinstaller:id/permission_allow_button
GrantPermission.Alert.Message=com.android.packageinstaller:id/permission_message
DenyPermission.Alert.Deny=com.android.packageinstaller:id/permission_deny_button
BackToHome.Toolbar.Id=com.olam.gabon.mvpaks.rubber:id/toolbar



#LoginPage

LoginPage.UserID.Id=com.olam.gabon.mvpaks:id/et_input_userid
LoginPage.Password.ID=com.olam.gabon.mvpaks:id/et_input_pwd
LoginPage.LoginButton.ID=com.olam.gabon.mvpaks:id/btn_login
LoginPage.ForgotPassword.Xpath=//android.widget.TextView[contains(text(),'Forgot Password')]
LoginPage.GuestLogin.Id=com.olam.gabon.mvpaks:id/tv_guest

#GridPage
GridScreen.HarvestingData.Xpath=//android.widget.RelativeLayout/android.widget.TextView[@text='Harvesting Data']
GridScreen.FertilizationData.Xpath=//android.widget.RelativeLayout/android.widget.TextView[@text='Fertilizer Application']
GridScreen.Status.Xpath=//android.widget.RelativeLayout/android.widget.TextView[@text='Status']

GridScreen.QuickNote.Xpath=//android.widget.RelativeLayout/android.widget.TextView[@text='Quick Note']

GridScreen.MoreOptionsThreeDot.Xpath=//android.widget.ImageView[@content-desc='More options']
GridScreen.LogOut.Xpath=(//android.widget.ListView/android.widget.LinearLayout)[3]
GridScreen.SyncAllData.Xpath=(//android.widget.ListView/android.widget.LinearLayout)[2]

GridScreen.Loader.Xpath=//android.widget.TextView[@text='LOADING...']
GridScreen.NotificationBell.Xpath=//android.widget.TextView[@text = 'Notification']

#HarvestingDataPage
#Bunch Quality

HarvestPage.HarvestorName.Id=com.olam.gabon.mvpaks:id/autocompleteName
HarvestPage.HarvestorNameList.Xpath=(//*[contains(@class,'android.support.v7')])[2]

HarvestPage.RipeValue.Id=com.olam.gabon.mvpaks:id/etRipe
HarvestPage.OverRipe.Id=com.olam.gabon.mvpaks:id/etOverRipe
HarvestPage.UnderRipe.Id=com.olam.gabon.mvpaks:id/etUnderripe
HarvestPage.SickBunches.Id=com.olam.gabon.mvpaks:id/etSickBunches
HarvestPage.EmptyBunch.Id=com.olam.gabon.mvpaks:id/etEmptyBrunch
HarvestPage.UnripeBunches.Id=com.olam.gabon.mvpaks:id/etUnRipeBrunches
HarvestPage.Total.Id=com.olam.gabon.mvpaks:id/etBunchesTotal
HarvestPage.LongStalk.Id=com.olam.gabon.mvpaks:id/etLongStalk
HarvestPage.SubmitButton.Id=com.olam.gabon.mvpaks:id/btnSubmit
HarvestPage.ClickRipeLabel.Id=com.olam.gabon.mvpaks:id/tvRipe

#HarvestingDataPage
#Crop Recovery

HarvestPage.CropRecovery.Xpath=(//*[contains(@class,'android.support.v7')])[2]
HarvestPage.UncollectedBunches.Id=com.olam.gabon.mvpaks:id/etUncollectedBunches
HarvestPage.UnHarvestedBunches.Id=com.olam.gabon.mvpaks:id/etUnharvestedBunches
HarvestPage.TotalCR.Id=com.olam.gabon.mvpaks:id/etCropTotal

HarvestPage.Path.Id=com.olam.gabon.mvpaks:id/etPath
HarvestPage.Circle.Id=com.olam.gabon.mvpaks:id/etCircle
HarvestPage.Platform.Id=com.olam.gabon.mvpaks:id/etPlatform
HarvestPage.FrondExile.Id=com.olam.gabon.mvpaks:id/etFrondExile

HarvestPage.ConfirmPage.RipeValue.Id=com.olam.gabon.mvpaks:id/tvRipeValue
HarvestPage.ConfirmPage.OverRipeValue.Id=com.olam.gabon.mvpaks:id/tvOverripeValue
HarvestPage.ConfirmPage.UnderRipeValue.Id=com.olam.gabon.mvpaks:id/tvUnderRipeValue
HarvestPage.ConfirmPage.EmptyBunchValue.Id=com.olam.gabon.mvpaks:id/tvEmptyBrunchValue
HarvestPage.ConfirmPage.SickBunches.Id=com.olam.gabon.mvpaks:id/tvSickBunchesValue
HarvestPage.ConfirmPage.UnripeBunchesValue.Id=com.olam.gabon.mvpaks:id/tvUnRipeBrunchesValue
HarvestPage.ConfirmPage.Total.Id=com.olam.gabon.mvpaks:id/tvBunchesTotalValue
HarvestPage.ConfirmPage.LongStalk.Id=com.olam.gabon.mvpaks:id/tvLongStalkValue

HarvestPage.ConfirmPage.UncollectedBunches.Id=com.olam.gabon.mvpaks:id/tvUncollectedBunchesValue
HarvestPage.ConfirmPage.UnHarvestedBunches.Id=com.olam.gabon.mvpaks:id/tvUnharvestedBunchesValue
HarvestPage.ConfirmPage.TotalCR.Id=com.olam.gabon.mvpaks:id/tvCropTotalValue

HarvestPage.ConfirmPage.Path.Id=com.olam.gabon.mvpaks:id/tvPathVal
HarvestPage.ConfirmPage.Circle.Id=com.olam.gabon.mvpaks:id/tvCircleVal
HarvestPage.ConfirmPage.Platform.Id=com.olam.gabon.mvpaks:id/tvPlatformVal
HarvestPage.ConfirmPage.FrondExile.Id=com.olam.gabon.mvpaks:id/tvFrondExileVal

HarvestPage.ConfirmPage.Confirm.Id=com.olam.gabon.mvpaks:id/btnConfirm

HarvestPage.ClickBackButton.Xpath=//android.widget.ImageButton[@content-desc='Navigate up']

#FertilizationDataPage

FertilizationPage.FertilizerName.Id=com.olam.gabon.mvpaks:id/autocompleteName
FertilizationPage.FertilizerNameList.Xpath=//android.widget.LinearLayout[@bounds='[648,449][1080,601]']

FertilizationPage.RightType.Id=com.olam.gabon.mvpaks:id/tvRightTypeValue
FertilizationPage.RightDosage.Id=com.olam.gabon.mvpaks:id/tvRightDosageValue
FertilizationPage.RightPlacement.Id=com.olam.gabon.mvpaks:id/tvRightPlacementValue
FertilizationPage.RightTiming.Id=com.olam.gabon.mvpaks:id/tvRightTimingValue
FertilizationPage.MissedOutPalm.Id=com.olam.gabon.mvpaks:id/tvMissedPutPalmValue

FertilizationPage.Total.Id=com.olam.gabon.mvpaks:id/etFATotal
FertilizationPage.ValidateButton.Id=com.olam.gabon.mvpaks:id/btnValidate
FertilizationPage.Balance.Id=com.olam.gabon.mvpaks:id/etBalance
FertilizationPage.Empty.Id=com.olam.gabon.mvpaks:id/etEmpty
FertilizationPage.SubmitButton.Id=com.olam.gabon.mvpaks:id/btnSubmit

FertilizationPage.ConfirmPage.Confirm.Id=com.olam.gabon.mvpaks:id/btnConfirm
FertilizationPage.ClickBackButton.Xpath=//android.widget.ImageButton[@content-desc='Navigate up']

#StatusPage
	
StatusPage.Role.Id=com.olam.gabon.mvpaks:id/Role
StatusPage.RipeValue.Xpath=(//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/bar_value'])[1]
StatusPage.OverRipe.Xpath(//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/bar_value'])[2]
StatusPage.UnderRipe.Xpath=(//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/bar_value'])[3]
StatusPage.SickBunches.Xpath=(//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/bar_value'])[4]
StatusPage.EmptyBunch.Xpath=(//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/bar_value'])[5]
StatusPage.UnripeBunches.Xpath=(//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/bar_value'])[6]

StatusPage.TotalValue.Id=com.olam.gabon.mvpaks:id/tv_total_value
StatusPage.LongStalk.Id=com.olam.gabon.mvpaks:id/tvLongStalkVal

#SQL Queries

TC01_Query=SELECT * from harvesting where user_id='

TC03_Query=SELECT * from harvesting where user_id='


#QuickNotePage
QNPage.QNTab.Xpath=//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/tab'][@text='Quick Note']
QNPage.QNTicket.Xpath=//android.widget.TextView[@resource-id='com.olam.gabon.mvpaks:id/text_quick_note_refId']
QNPage.ClickBackButton.Xpath=//android.widget.ImageButton[@content-desc='Navigate up']
QNPage.QNPageText.Id=com.olam.gabon.mvpaks:id/tvHarvestName

#QuickNoteTicketPage
QNTicketPage.ClickBackButton.Xpath=//android.widget.ImageButton[@content-desc='Navigate up']
QNTicketPage.QNText.Id=com.olam.gabon.mvpaks:id/text
QNTicketPage.StartButton.Xpath=//android.widget.Button[@resource-id='com.olam.gabon.mvpaks:id/btn_qn_details_complete'][@text='START']
QNTicketPage.CompleteButton.Xpath=//android.widget.Button[@resource-id='com.olam.gabon.mvpaks:id/btn_qn_details_complete'][@text='COMPLETE']
QNTicketPage.ConfirmButton.Id=com.olam.gabon.mvpaks:id/btnConfirm



