
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 6, 2020 07:12:43 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>CucumberTests</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>23</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>92</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC002 - Find Leads</span>
						<span class='test-time'>Jun 6, 2020 05:40:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 05:40:00 PM</span>
	<span class='label end-time'>Jun 6, 2020 05:40:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 36s+0ms</span>
</div>
	<div class='test-desc'>Find the new leads </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>sarath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+785ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:26 PM</td>
													<td class='step-details'>The Username DemoCSR was entred<img data-featherlight="./../reports/snaps/img47654490.png" width="10%" src="./../reports/snaps/img47654490.png" data-src="./../reports/snaps/img47654490.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:28 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img82817699.png" width="10%" src="./../reports/snaps/img82817699.png" data-src="./../reports/snaps/img82817699.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:30 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img41608649.png" width="10%" src="./../reports/snaps/img41608649.png" data-src="./../reports/snaps/img41608649.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:35 PM</td>
													<td class='step-details'>The CRM/SFA is clicked successfully<img data-featherlight="./../reports/snaps/img63781163.png" width="10%" src="./../reports/snaps/img63781163.png" data-src="./../reports/snaps/img63781163.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+840ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:26 PM</td>
													<td class='step-details'>The Username DemoSalesManager was entred<img data-featherlight="./../reports/snaps/img76391486.png" width="10%" src="./../reports/snaps/img76391486.png" data-src="./../reports/snaps/img76391486.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:29 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img37940306.png" width="10%" src="./../reports/snaps/img37940306.png" data-src="./../reports/snaps/img37940306.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:31 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img41607532.png" width="10%" src="./../reports/snaps/img41607532.png" data-src="./../reports/snaps/img41607532.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:36 PM</td>
													<td class='step-details'>The CRM/SFA is clicked successfully<img data-featherlight="./../reports/snaps/img13543191.png" width="10%" src="./../reports/snaps/img13543191.png" data-src="./../reports/snaps/img13543191.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001Login</span>
						<span class='test-time'>Jun 6, 2020 05:40:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 05:40:00 PM</span>
	<span class='label end-time'>Jun 6, 2020 05:40:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 29s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>sarath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+907ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:26 PM</td>
													<td class='step-details'>The Username DemoCSR was entred<img data-featherlight="./../reports/snaps/img92374945.png" width="10%" src="./../reports/snaps/img92374945.png" data-src="./../reports/snaps/img92374945.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:28 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img45526891.png" width="10%" src="./../reports/snaps/img45526891.png" data-src="./../reports/snaps/img45526891.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:30 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img17759446.png" width="10%" src="./../reports/snaps/img17759446.png" data-src="./../reports/snaps/img17759446.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:32 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img69255893.png" width="10%" src="./../reports/snaps/img69255893.png" data-src="./../reports/snaps/img69255893.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+929ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:22 PM</td>
													<td class='step-details'>The Username DemoSalesManager was entred<img data-featherlight="./../reports/snaps/img99484641.png" width="10%" src="./../reports/snaps/img99484641.png" data-src="./../reports/snaps/img99484641.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:26 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img80307343.png" width="10%" src="./../reports/snaps/img80307343.png" data-src="./../reports/snaps/img80307343.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:27 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img41283772.png" width="10%" src="./../reports/snaps/img41283772.png" data-src="./../reports/snaps/img41283772.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:29 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img52819426.png" width="10%" src="./../reports/snaps/img52819426.png" data-src="./../reports/snaps/img52819426.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001Login</span>
						<span class='test-time'>Jun 6, 2020 06:23:45 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 06:23:45 PM</span>
	<span class='label end-time'>Jun 6, 2020 06:24:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+949ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:58 PM</td>
													<td class='step-details'>The Username DemosalesManager was entred<img data-featherlight="./../reports/snaps/img34887005.png" width="10%" src="./../reports/snaps/img34887005.png" data-src="./../reports/snaps/img34887005.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:23:59 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img52396485.png" width="10%" src="./../reports/snaps/img52396485.png" data-src="./../reports/snaps/img52396485.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:01 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img12450320.png" width="10%" src="./../reports/snaps/img12450320.png" data-src="./../reports/snaps/img12450320.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:02 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img15753018.png" width="10%" src="./../reports/snaps/img15753018.png" data-src="./../reports/snaps/img15753018.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:44 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+972ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:13 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img36585048.png" width="10%" src="./../reports/snaps/img36585048.png" data-src="./../reports/snaps/img36585048.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:14 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img82374756.png" width="10%" src="./../reports/snaps/img82374756.png" data-src="./../reports/snaps/img82374756.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:15 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img89561133.png" width="10%" src="./../reports/snaps/img89561133.png" data-src="./../reports/snaps/img89561133.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:15 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img35506980.png" width="10%" src="./../reports/snaps/img35506980.png" data-src="./../reports/snaps/img35506980.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001Login</span>
						<span class='test-time'>Jun 6, 2020 06:24:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 06:24:38 PM</span>
	<span class='label end-time'>Jun 6, 2020 06:25:08 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+16ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:51 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img94163859.png" width="10%" src="./../reports/snaps/img94163859.png" data-src="./../reports/snaps/img94163859.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:52 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img29026264.png" width="10%" src="./../reports/snaps/img29026264.png" data-src="./../reports/snaps/img29026264.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:54 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img92640489.png" width="10%" src="./../reports/snaps/img92640489.png" data-src="./../reports/snaps/img92640489.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:24:55 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img38690932.png" width="10%" src="./../reports/snaps/img38690932.png" data-src="./../reports/snaps/img38690932.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+24ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:05 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img55426474.png" width="10%" src="./../reports/snaps/img55426474.png" data-src="./../reports/snaps/img55426474.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:06 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img79259097.png" width="10%" src="./../reports/snaps/img79259097.png" data-src="./../reports/snaps/img79259097.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:08 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img94101185.png" width="10%" src="./../reports/snaps/img94101185.png" data-src="./../reports/snaps/img94101185.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:25:08 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img75245318.png" width="10%" src="./../reports/snaps/img75245318.png" data-src="./../reports/snaps/img75245318.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001Login</span>
						<span class='test-time'>Jun 6, 2020 06:37:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 06:37:14 PM</span>
	<span class='label end-time'>Jun 6, 2020 06:37:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+121ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:31 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img53992280.png" width="10%" src="./../reports/snaps/img53992280.png" data-src="./../reports/snaps/img53992280.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:32 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img40223819.png" width="10%" src="./../reports/snaps/img40223819.png" data-src="./../reports/snaps/img40223819.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:34 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img90843920.png" width="10%" src="./../reports/snaps/img90843920.png" data-src="./../reports/snaps/img90843920.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:35 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img86826939.png" width="10%" src="./../reports/snaps/img86826939.png" data-src="./../reports/snaps/img86826939.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+140ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:49 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img44444981.png" width="10%" src="./../reports/snaps/img44444981.png" data-src="./../reports/snaps/img44444981.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:50 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img57777184.png" width="10%" src="./../reports/snaps/img57777184.png" data-src="./../reports/snaps/img57777184.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:51 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img44341022.png" width="10%" src="./../reports/snaps/img44341022.png" data-src="./../reports/snaps/img44341022.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:37:52 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img50648521.png" width="10%" src="./../reports/snaps/img50648521.png" data-src="./../reports/snaps/img50648521.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC001Login</span>
						<span class='test-time'>Jun 6, 2020 06:46:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 06:46:12 PM</span>
	<span class='label end-time'>Jun 6, 2020 06:46:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+222ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:21 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img47952808.png" width="10%" src="./../reports/snaps/img47952808.png" data-src="./../reports/snaps/img47952808.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:22 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img71024735.png" width="10%" src="./../reports/snaps/img71024735.png" data-src="./../reports/snaps/img71024735.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:23 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img47404850.png" width="10%" src="./../reports/snaps/img47404850.png" data-src="./../reports/snaps/img47404850.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:24 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img72937869.png" width="10%" src="./../reports/snaps/img72937869.png" data-src="./../reports/snaps/img72937869.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+232ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:32 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img73891842.png" width="10%" src="./../reports/snaps/img73891842.png" data-src="./../reports/snaps/img73891842.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:33 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img93072283.png" width="10%" src="./../reports/snaps/img93072283.png" data-src="./../reports/snaps/img93072283.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:34 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img47445067.png" width="10%" src="./../reports/snaps/img47445067.png" data-src="./../reports/snaps/img47445067.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:46:35 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img58306138.png" width="10%" src="./../reports/snaps/img58306138.png" data-src="./../reports/snaps/img58306138.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>"Login and Verify (Contacts)"</span>
						<span class='test-time'>Jun 6, 2020 07:00:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 07:00:14 PM</span>
	<span class='label end-time'>Jun 6, 2020 07:00:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+331ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:25 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img62652946.png" width="10%" src="./../reports/snaps/img62652946.png" data-src="./../reports/snaps/img62652946.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:27 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img42598008.png" width="10%" src="./../reports/snaps/img42598008.png" data-src="./../reports/snaps/img42598008.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:28 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img41664563.png" width="10%" src="./../reports/snaps/img41664563.png" data-src="./../reports/snaps/img41664563.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:29 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img38803190.png" width="10%" src="./../reports/snaps/img38803190.png" data-src="./../reports/snaps/img38803190.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 3s+351ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:40 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img35765276.png" width="10%" src="./../reports/snaps/img35765276.png" data-src="./../reports/snaps/img35765276.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:41 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img85894537.png" width="10%" src="./../reports/snaps/img85894537.png" data-src="./../reports/snaps/img85894537.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:42 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img73640432.png" width="10%" src="./../reports/snaps/img73640432.png" data-src="./../reports/snaps/img73640432.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:00:44 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img64525985.png" width="10%" src="./../reports/snaps/img64525985.png" data-src="./../reports/snaps/img64525985.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>"Login and Verify (Contacts)"</span>
						<span class='test-time'>Jun 6, 2020 07:05:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 07:05:28 PM</span>
	<span class='label end-time'>Jun 6, 2020 07:05:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+369ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:43 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img12420224.png" width="10%" src="./../reports/snaps/img12420224.png" data-src="./../reports/snaps/img12420224.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:46 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img65732728.png" width="10%" src="./../reports/snaps/img65732728.png" data-src="./../reports/snaps/img65732728.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:48 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img39634092.png" width="10%" src="./../reports/snaps/img39634092.png" data-src="./../reports/snaps/img39634092.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:49 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img59895215.png" width="10%" src="./../reports/snaps/img59895215.png" data-src="./../reports/snaps/img59895215.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='24'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+373ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:44 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img15650630.png" width="10%" src="./../reports/snaps/img15650630.png" data-src="./../reports/snaps/img15650630.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:47 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img27527483.png" width="10%" src="./../reports/snaps/img27527483.png" data-src="./../reports/snaps/img27527483.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:49 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img28946074.png" width="10%" src="./../reports/snaps/img28946074.png" data-src="./../reports/snaps/img28946074.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:05:50 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img20649742.png" width="10%" src="./../reports/snaps/img20649742.png" data-src="./../reports/snaps/img20649742.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>"Login and Verify (Contacts)"</span>
						<span class='test-time'>Jun 6, 2020 07:09:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 07:09:01 PM</span>
	<span class='label end-time'>Jun 6, 2020 07:09:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+389ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:23 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img82637009.png" width="10%" src="./../reports/snaps/img82637009.png" data-src="./../reports/snaps/img82637009.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:26 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img73031313.png" width="10%" src="./../reports/snaps/img73031313.png" data-src="./../reports/snaps/img73031313.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:30 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img79643399.png" width="10%" src="./../reports/snaps/img79643399.png" data-src="./../reports/snaps/img79643399.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:34 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img45532781.png" width="10%" src="./../reports/snaps/img45532781.png" data-src="./../reports/snaps/img45532781.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='27'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+424ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:26 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img54938870.png" width="10%" src="./../reports/snaps/img54938870.png" data-src="./../reports/snaps/img54938870.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:29 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img59205805.png" width="10%" src="./../reports/snaps/img59205805.png" data-src="./../reports/snaps/img59205805.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:34 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img29295365.png" width="10%" src="./../reports/snaps/img29295365.png" data-src="./../reports/snaps/img29295365.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:36 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img96043651.png" width="10%" src="./../reports/snaps/img96043651.png" data-src="./../reports/snaps/img96043651.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+429ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:22 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight="./../reports/snaps/img52303829.png" width="10%" src="./../reports/snaps/img52303829.png" data-src="./../reports/snaps/img52303829.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:25 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img88040206.png" width="10%" src="./../reports/snaps/img88040206.png" data-src="./../reports/snaps/img88040206.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:29 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img26451772.png" width="10%" src="./../reports/snaps/img26451772.png" data-src="./../reports/snaps/img26451772.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:33 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img32670065.png" width="10%" src="./../reports/snaps/img32670065.png" data-src="./../reports/snaps/img32670065.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 2s+432ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:22 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img59029520.png" width="10%" src="./../reports/snaps/img59029520.png" data-src="./../reports/snaps/img59029520.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:25 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img11436003.png" width="10%" src="./../reports/snaps/img11436003.png" data-src="./../reports/snaps/img11436003.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:29 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img54795575.png" width="10%" src="./../reports/snaps/img54795575.png" data-src="./../reports/snaps/img54795575.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:09:33 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img19970839.png" width="10%" src="./../reports/snaps/img19970839.png" data-src="./../reports/snaps/img19970839.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>"Login and Verify (Contacts)"</span>
						<span class='test-time'>Jun 6, 2020 07:11:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 07:11:43 PM</span>
	<span class='label end-time'>Jun 6, 2020 07:12:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='31'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:12:45 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 45s+440ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:11:55 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight="./../reports/snaps/img13013970.png" width="10%" src="./../reports/snaps/img13013970.png" data-src="./../reports/snaps/img13013970.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:11:56 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight="./../reports/snaps/img90471354.png" width="10%" src="./../reports/snaps/img90471354.png" data-src="./../reports/snaps/img90471354.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:11:58 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight="./../reports/snaps/img76051860.png" width="10%" src="./../reports/snaps/img76051860.png" data-src="./../reports/snaps/img76051860.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:12:00 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight="./../reports/snaps/img53109557.png" width="10%" src="./../reports/snaps/img53109557.png" data-src="./../reports/snaps/img53109557.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>"Login and Verify (Contacts)"</span>
						<span class='test-time'>Jun 6, 2020 07:12:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 6, 2020 07:12:47 PM</span>
	<span class='label end-time'>Jun 6, 2020 07:13:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+64ms</span>
</div>
	<div class='test-desc'>Login to Leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>CucumberTests</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Babu</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='33'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:13:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 21s+110ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:03 PM</td>
													<td class='step-details'>The Username Democsr2 was entred<img data-featherlight='./../reports/snaps/img98245873.png' width='10%' src='./../reports/snaps/img98245873.png' data-src='./../reports/snaps/img98245873.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:04 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight='./../reports/snaps/img97299641.png' width='10%' src='./../reports/snaps/img97299641.png' data-src='./../reports/snaps/img97299641.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:06 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight='./../reports/snaps/img19710206.png' width='10%' src='./../reports/snaps/img19710206.png' data-src='./../reports/snaps/img19710206.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:08 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight='./../reports/snaps/img38622014.png' width='10%' src='./../reports/snaps/img38622014.png' data-src='./../reports/snaps/img38622014.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='34'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 6, 2020 07:13:07 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 19s+981ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:02 PM</td>
													<td class='step-details'>The Username Democsr was entred<img data-featherlight='./../reports/snaps/img64911083.png' width='10%' src='./../reports/snaps/img64911083.png' data-src='./../reports/snaps/img64911083.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:03 PM</td>
													<td class='step-details'>The password crmsfa was entred<img data-featherlight='./../reports/snaps/img47624321.png' width='10%' src='./../reports/snaps/img47624321.png' data-src='./../reports/snaps/img47624321.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:05 PM</td>
													<td class='step-details'>The login button was clicked Successfully<img data-featherlight='./../reports/snaps/img79241436.png' width='10%' src='./../reports/snaps/img79241436.png' data-src='./../reports/snaps/img79241436.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:13:07 PM</td>
													<td class='step-details'>The logout is successful<img data-featherlight='./../reports/snaps/img68007003.png' width='10%' src='./../reports/snaps/img68007003.png' data-src='./../reports/snaps/img68007003.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>CucumberTests</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 6, 2020 07:12:47 PM</td>
										<td class='linked' test-id='32'>"Login and Verify (Contacts)"</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Babu</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 6, 2020 07:12:47 PM</td>
                                                <td class='linked' test-id='32'>"Login and Verify (Contacts)"</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>23</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>92</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 6, 2020 07:12:43 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 6, 2020 07:13:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 29s+647ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>CucumberTests</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 23,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 92,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
